{
  "name": "modern-javascript-tooling-with-react",
  "version": "1.0.0",
  "description": "Project to learn moder js tools to work with react.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.prod.js",
    "dev": "webpack-dev-server --open --config ./webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BernardoAguayoOrtega/modern-javascript-tooling-with-react.git"
  },
  "keywords": [
    "react.js",
    "js",
    "tools",
    "modern-tools"
  ],
  "author": "Bernardo Aguayo Ortega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BernardoAguayoOrtega/modern-javascript-tooling-with-react/issues"
  },
  "homepage": "https://github.com/BernardoAguayoOrtega/modern-javascript-tooling-with-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "@babel/preset-react": "^7.12.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
